<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/myLocation"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="@string/myLocation" />-->
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/homeLocation" />
    <item
        android:id="@+id/searchList"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/cities" />
</menu>