<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/saveCity"
        android:title="@string/saveCity" />
    <item
        android:id="@+id/setHome"
        android:title="@string/setAsHome" />
    <item android:id="@+id/changeView"
        android:title="@string/simplyView"
        />
</menu>